## Analiza danych z Excel - konkretny sheet_name

In [1]:
import pandas as pd
data_frame = pd.read_excel("sampledatainsurance.xlsx", sheet_name="PolicyData")

In [2]:
data_frame

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
0,100242,2021-01-02,Urban,NY,East,1617630,Frame,Retail,N,N
1,100314,2021-01-02,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
2,100359,2021-01-02,Rural,WI,Midwest,2052660,Frame,Farming,N,N
3,100315,2021-01-03,Urban,NY,East,17580000,Frame,Apartment,Y,Y
4,100385,2021-01-03,Urban,NY,East,1925000,Masonry,Hospitality,N,N
...,...,...,...,...,...,...,...,...,...,...
495,101121,2021-12-31,Urban,VT,Northeast,4101750,Fire Resist,Office Bldg,Y,Y
496,101122,2021-12-31,Urban,OH,Central,1739100,Frame,Apartment,N,N
497,101123,2021-12-31,Urban,NY,East,2250000,Frame,Office Bldg,Y,Y
498,101125,2021-12-31,Urban,NY,East,16482200,Frame,Office Bldg,Y,Y
499,101126,2021-12-31,Urban,WI,Midwest,1776800,Frame,Farming,N,N

In [3]:
df_nowy_1 = data_frame[["Policy", "Region", "InsuredValue"]]

In [4]:
df_nowy_1

     Policy     Region  InsuredValue
0    100242       East       1617630
1    100314       East       8678500
2    100359    Midwest       2052660
3    100315       East      17580000
4    100385       East       1925000
..      ...        ...           ...
495  101121  Northeast       4101750
496  101122    Central       1739100
497  101123       East       2250000
498  101125       East      16482200
499  101126    Midwest       1776800

[500 rows x 3 columns]

In [5]:
# stworzenie kolumny z operacjÄ… na innej
df_nowy_1["OUT"] = df_nowy_1["InsuredValue"] * 3

C:\Users\weltag1\AppData\Local\Temp\ipykernel_18716\1101565584.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nowy_1["OUT"] = df_nowy_1["InsuredValue"] * 3

In [6]:
df_nowy_1

     Policy     Region  InsuredValue       OUT
0    100242       East       1617630   4852890
1    100314       East       8678500  26035500
2    100359    Midwest       2052660   6157980
3    100315       East      17580000  52740000
4    100385       East       1925000   5775000
..      ...        ...           ...       ...
495  101121  Northeast       4101750  12305250
496  101122    Central       1739100   5217300
497  101123       East       2250000   6750000
498  101125       East      16482200  49446600
499  101126    Midwest       1776800   5330400

[500 rows x 4 columns]

In [7]:
# zapisywanie do nowego pliku
df_nowy_1.to_excel("nowy_plik.xlsx")